# MoboService

./: AppointmentService.csproj  AppointmentService.sln  Program.cs  Startup.cs  appsettings.json
Contracts/v1/: ApiRoutes.cs
Contracts/v1/Requests/Create/: CreateAdvertiesRequest.cs  CreateAppointmentRequest.cs  (+7 more)
Contracts/v1/Responses/: AdvertiesResponse.cs  AppointmentDateResponse.cs  AppointmentResponse.cs  AppointmentTimeResponse.cs  AppointmentTypeResponse.cs  BranchResponse.cs  CountyResponse.cs  ErrorModel.cs  ErrorResponse.cs  ExpertResponse.cs  ExpertiseResponse.cs  OTPSResponse.cs  ReagentResponse.cs  SearchCityResponse.cs  SearchResponse.cs
Controllers/V1/: AccountController.cs  AdvertiesController.cs  AppointmentController.cs  DefaultController.cs  ExpertController.cs  ExpertiseController.cs  InformationBaseController.cs  SearchCityController.cs  SearchController.cs  UserController.cs
Data/: Customer.cs  DBAppointmentContext.cs  Definition.cs  DefinitionType.cs  Order.cs  Report.cs  RolePermission.cs  Roles.cs  Transaction.cs  UserRole.cs  Wallet.cs
Domain/v1/: Adverties.cs  Appointment.cs  AppointmentType.cs  Expert.cs  Expertise.cs  Meeting.cs  OTPS.cs  Users.cs
Domain/v1/UserDefenition/: AppointmentDate.cs  AppointmentTime.cs  Branch.cs  Login.cs  LoginRequest.cs  Reagent.cs  SearchReason.cs  User.cs
Filters/: ValidationFilter.cs
Installer/: AuthenticationInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Mapping/: DoaminToResponseProfile.cs  RequestToDomainProfile.cs
Options/: AuthorizationPolicyProvider.cs  JwtSettings.cs  PermissionAuthorizeAttribute.cs  Permissions.cs  ScaffoldCommand.txt  SwaggerOptions.cs
Properties/: launchSettings.json
Services/v1/Implementation/: AdvertiesService.cs  AppointmentService.cs  AuthenticationManagerService.cs  ExpertService.cs  ExpertiseService.cs  InformationBaseService.cs  SearchCityService.cs  SearchService.cs  UserManagmentService.cs
Services/v1/Interface/: IAdvertiesService.cs  IAppointmentService.cs  IAuthenticationManagerService.cs  IExpertService.cs  IExpertiseService.cs  IInformationBaseService.cs  ISearchCityService.cs  ISearchService.cs  IUserManagmentService.cs
Validators/: Comment.txt
Views/Default/: Index.cshtml
(+19 files in other folders)
